import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int z =0; int x =0;
       
       
        
      while (n>0){ 
        
    if(n%2 == 0){
        
        if(z>x)
            {x=z;}
        n = n/2;
        
    }
        
     if (n%2 == 1)
            { z++;
             
             n =(n-1)/2;
                   

                 if(z > x){
                     x = z ;
                      
                 }
             
                 if(n%2 == 0)
                 {
               
                     z=0;
             }
                     

            }
        
      }
        System.out.println(x);
        
}
    } 


