import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner in = new Scanner(System.in);
        
        int q1 =0 , q2=0 , q3=0;
        
        int n = in.nextInt();
        int[] x = new int [n];
        
        for(int i=0; i<n ; i++){
            
            x[i] = in.nextInt();
            
        }
         Arrays.sort(x);
        
        
        ///odd n
        if(n%2 == 1){
        //the median  
        int y= ((n-1)/2) ;
        q2 = x[y];
        
       
        int z = (n-1)/4 ;
        q1 = (x[z-1]+x[z])/2;
        
        
        int w = ((n-1)/4)+y ;
        q3 = (x[w]+x[w + 1])/2;
        
        System.out.println(q1);
        System.out.println(q2);
        System.out.println(q3);
        }
        
        
        ////even n
        if (n%2 == 0){
            
            //q2
            
            int y = (n/2)-1;
           
            q2 =((x[y]+ x[y+1])/2);
            
            
            //q1
            
            int z = y/2 ;
            q1 = (x[z-1]+ x[z])/2 ;
            
            
            //q3
            
            int w = (y/2);
            q3 = (x[w+y+1] + x[w+y+2])/2;
            
            
       
            System.out.println(q1);
            System.out.println(q2);
            System.out.println(q3);
        }
        
        
        
    }
    }
   
